# cetc10-logger

logger_cetc10/: pom.xml
logger_cetc10/src/main/java/cetc10/module/annotation/: SysLogDebug.java  SysLogInfo.java
logger_cetc10/src/main/java/cetc10/module/aop/: SysLogDebugAspect.java  SysLogInfoAspect.java
logger_cetc10/src/main/java/cetc10/module/common/: Cetc10Logger.java  Cetc10LoggerFactory.java  LogEntity.java  LogLevel.java  LogOpEntity.java  LoggerConfigProperties.java
logger_cetc10/src/main/java/cetc10/module/common/utils/: CommonUtil.java
logger_cetc10/src/main/java/cetc10/module/config/: AspectjConfiguration.java  LoggerConfiguration.java
logger_cetc10/src/main/java/cetc10/module/logger/annotation/: SysLogDebug.java
logger_cetc10/src/main/java/cetc10/module/logger/aop/: SysLogDebugAspect.java
logger_cetc10/src/main/java/cetc10/module/logger/common/: Cetc10Logger.java  Cetc10LoggerFactory.java  LogEntity.java  LogLevel.java  LogOpEntity.java  LoggerConfigProperties.java
logger_cetc10/src/main/java/cetc10/module/logger/common/utils/: CommonUtil.java
logger_cetc10/src/main/java/cetc10/module/logger/config/: AspectjConfiguration.java  LoggerConfiguration.java
logger_cetc10/src/main/resources/: log4j2.xml
logger_cetc10/src/main/resources/bak/: log4j2.xml
logger_cetc10/src/main/resources/log4jconfig/: log4j2.xml
